# EncryptionBuddy

./: EncryptionBuddy.sln  EncryptionBuddy.sln.DotSettings  Todos.txt
Sources/Application/: App.xaml  App.xaml.cs  AppDict.xaml  Mmu.EncryptionBuddy.csproj  Mmu.Wb.EncryptionBuddy.csproj
Sources/Application/Areas/Encryption/Domain/Services/: IEncryptionService.cs
Sources/Application/Areas/Encryption/Domain/Services/Implementation/: EncryptionService.cs
Sources/Application/Areas/Encryption/WpfUI/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowDict.xaml
Sources/Application/Areas/Favorites/DataAccess/DataModeling/DataModelAdapters/: IFavoriteEntryDataModelAdapter.cs
Sources/Application/Areas/Favorites/DataAccess/DataModeling/DataModelRepositories/: IFavoriteEntryDataModelRepository.cs
Sources/Application/Areas/Favorites/Domain/Models/: FavoriteEntry.cs
Sources/Application/Areas/Favorites/Domain/Services/: IFavoriteEntryRepository.cs
Sources/Application/Areas/Favorites/ViewData/: FavoriteOverviewEntryViewData.cs
Sources/Application/Areas/Favorites/ViewServices/: IFavoritesOverviewViewService.cs
Sources/Application/Areas/Favorites/ViewServices/Implementation/: FavoritesOverviewViewService.cs
Sources/Application/Areas/Favorites/Views/: OverviewWindow.xaml  OverviewWindow.xaml.cs
Sources/Application/Areas/Favorites/WpfUI/ViewData/: FavoriteOverviewEntryViewData.cs
Sources/Application/Areas/Favorites/WpfUI/ViewServices/: IFavoritesOverviewViewService.cs
Sources/Application/Areas/Favorites/WpfUI/Views/: FavoriteEntriesOverviewWindowDict.xaml  OverviewWindow.xaml  OverviewWindow.xaml.cs
Sources/Application/Areas/Orchestration/Services/: IEncryptionService.cs
Sources/Application/Areas/Orchestration/Services/Implementation/: EncryptionService.cs
Sources/Application/Areas/RijndaelManagement/Domain/Models/: RijndaelSecrets.cs
Sources/Application/Areas/RijndaelManagement/Domain/Services/: IRijndaelfactory.cs
Sources/Application/Areas/Services/: IEncryptionService.cs
Sources/Application/Areas/Services/Implementation/: EncryptionService.cs
Sources/Application/Areas/Services/Servants/: IRijndaelfactory.cs
Sources/Application/Areas/Services/Servants/Implementation/: RijndaelFactory.cs
Sources/Application/Areas/SubAreas/Favorites/Models/: FavoriteEntry.cs
Sources/Application/Areas/SubAreas/Favorites/Services/: IFavoriteEntryRepository.cs
Sources/Application/Areas/SubAreas/Rijndael/Models/: RijndaelSecrets.cs
Sources/Application/Areas/SubAreas/Rijndael/Services/: IRijndaelfactory.cs
Sources/Application/Areas/SubAreas/RijndaelManagement/Models/: RijndaelSecrets.cs
Sources/Application/Areas/SubAreas/RijndaelManagement/Services/: IRijndaelfactory.cs
Sources/Application/Areas/Views/: Dict.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDict.xaml
Sources/Application/Areas/Views/FavoriteEntriesOverview/: FavoriteEntriesOverviewWindow.xaml  FavoriteEntriesOverviewWindow.xaml.cs
Sources/Application/Areas/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowDict.xaml
Sources/Application/Infrastructure/DependencyInjection/: ApplicationRegistry.cs
Sources/Application/Infrastructure/Settings/Services/: FileSystemSettingsProvider.cs
(+20 files in other folders)
