<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.ServiceProvisioning" Version="2.1.2" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.32" />
  </ItemGroup>

</Project>